<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TeamMark1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--We have linked the css files of bootstrap, datatables, fontawesome--%>
    
    <%--This is bootstrap library--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--This is datatable library--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--This is fontawesome library--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    
     <%--We have linked the jquery files --%>
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

     <%--Our custom css --%>
    <link href="css/customCSS.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <%--This is header part of master page.--%>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <img src="img/Handicraft.jpg" width="100" height="100" />
            
            
            <%--Bootstrap Library for customization--%>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>

            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="homepage.aspx">Home</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="aboutus.aspx">About Us</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="terms.aspx">Terms and Condition</a>
                      </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">View Products</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >User Login</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" >Sign Up</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" >Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" >Hello User</asp:LinkButton>
                        </li>
                    </ul>
              </div>
            </nav>
        </div>

        <!--Main content placeholder Start -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <!--Main content placeholder End -->

        <%--footer part of master page--%>
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xz-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" >Admin Login</asp:LinkButton>&nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">Member Management</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xz-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reserved <a class="footerlinks" href="#" target="_blank">TeamClassmates</a></p>
                    </div>
                </div>
            </div>        
        </footer>
        </form>
</body>
</html>
